The Sweet Programming Language

Influenced by many languages. Since credit is due, a list is given, with
influencing aspects listed for each.

	C#: compilation model, namespaces, preprocessor directives.
	C++: syntax for operator identifiers.
	COBOL: picture types.
	Elixir: closure application syntax.
	Erlang: overloading on arity.
	F#: units of measurement.
	Go: function signature syntax.
	Haskell: mechanism for working with effects, type inference.
	Lua: parenthesis omission when passing single delimited arguments.
	Mercury: parenthesis omission on nilary functions.
	PHP: sigils for variables.
